{
  "mode": "CUSTOM",
  "selectedColumns": [
    "confirmed",
    "country",
    "deaths",
    "latitude",
    "longitude",
    "recovered",
    "date"
  ],
  "originColumnName": "original_dataset",
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {},
      "originLabel": "all",
      "index": 0
    },
    {
      "preFilter": {},
      "originLabel": "daily",
      "index": 1
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "confirmed",
            "type": "bigint"
          },
          {
            "name": "country",
            "type": "string"
          },
          {
            "name": "deaths",
            "type": "bigint"
          },
          {
            "name": "latitude",
            "type": "double"
          },
          {
            "name": "longitude",
            "type": "double"
          },
          {
            "name": "recovered",
            "type": "bigint"
          },
          {
            "name": "date",
            "type": "string"
          }
        ],
        "userModified": false
      }
    },
    "distinct": true,
    "enabled": false
  },
  "addOriginColumn": false
}