{
  "mode": "UNION",
  "selectedColumns": [
    "date",
    "province",
    "confirmed",
    "recovered",
    "deaths",
    "active",
    "country",
    "latitude",
    "longitude"
  ],
  "originColumnName": "original_dataset",
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "france",
      "index": 0
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "originalType": "timestamp",
            "name": "date",
            "type": "string"
          },
          {
            "originalType": "text",
            "name": "province",
            "type": "string"
          },
          {
            "originalType": "int8",
            "name": "confirmed",
            "type": "bigint"
          },
          {
            "originalType": "int8",
            "name": "recovered",
            "type": "bigint"
          },
          {
            "originalType": "int8",
            "name": "deaths",
            "type": "bigint"
          },
          {
            "originalType": "int8",
            "name": "active",
            "type": "bigint"
          },
          {
            "originalType": "text",
            "name": "country",
            "type": "string"
          },
          {
            "originalType": "float8",
            "name": "latitude",
            "type": "double"
          },
          {
            "originalType": "float8",
            "name": "longitude",
            "type": "double"
          }
        ],
        "userModified": true
      }
    },
    "distinct": false,
    "enabled": false
  },
  "addOriginColumn": false
}